{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PushNotifications": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:noreply@buqs.uk"
  },
  "Stripe": {
    "Enabled": false,
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Donations": {
    "Currency": "usd",
    "SuggestedAmountMinor": 1200,
    "PresetAmountsMinor": [ 500, 1200, 2500, 5000 ],
    "MinAmountMinor": 100,
    "MaxAmountMinor": 100000,
    "MinAccountAgeDays": 14,
    "MinExpensesCreated": 15,
    "FirstCooldownDays": 90,
    "MaxLifetimePrompts": 4,
    "PostDonationCooldownDays": 365,
    "SuccessPath": "/?donation=success",
    "CancelPath": "/?donation=cancelled"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.resend.com",
    "SmtpPort": 587,
    "UseStartTls": true,
    "Username": "resend",
    "Password": "",
    "FromAddress": "noreply@buqs.uk",
    "FromName": "SplitServer"
  }
}
